.section__about {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 3rem 0;
	&--grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto;
		gap: 2rem;
		justify-items: start;
		align-content: center;
		padding: 3rem 1.5rem;
		min-height: 65vh;
		max-width: 60vw;
		& h2 {
			font-size: 5rem;
			color: $orange-color;
		}
		& p {
			color: #222;
			font-size: 2rem;
			font-weight: 700;
			line-height: 2;
		}
	}
}
@media screen and (max-width: 1000px) {
	.section__about {
		&--grid {
			max-width: 70%;
			width: 70%;
			min-height: 60vh;
			& p {
				font-size: 1.5rem;
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.section__about {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
		justify-items: center;
		align-content: center;
		padding: 3rem 1.5rem;
		min-height: 30vh;
		width: 100%;
		max-width: 100%;
		&--grid {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: auto;
			max-width: 80%;
			width: 80%;
			min-height: 0;
			gap: 0.5rem;
			& h2 {
				font-size: 3rem;
				color: $orange-color;
				letter-spacing: 1px;
			}
			& p {
				color: #222;
				font-size: 1.2rem;
				font-weight: 700;
				line-height: 2;
			}
		}
	}
}
