@media screen and (max-width: 400px) {
  .section__skills {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 100vw;
    min-height: 20vh;
    &--heading {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      background: #f12711; /* fallback for old browsers */
      @include orange-gradient;
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      & h2 {
        font-size: 2rem;
      }
    }
    &--container {
      padding: 2rem 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      min-height: 20rem;
      &--skill-row--icon-block {
        display: flex;
        flex-direction:row;
        justify-content:center;
        margin: 0 .5rem;
        & i {
          color: $orange-color;
          font-size: 2.5rem;
        }
        & h3 {
          color: $orange-color;
          font-size: 1rem;
        }
      }
    }
  }
}
